# recruitment-app

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  DEPLOYMENT_PROMPT.md  Dockerfile  Recruitment.Clean.sln  docker-compose.yml  package-lock.json  package.json
Recruitment.Application/: Recruitment.Application.csproj
Recruitment.Application/Common/: PagedResult.cs
Recruitment.Application/DTOs/Audit/: RecentActivityDto.cs
Recruitment.Application/DTOs/RecruitmentProccess/: ApplicationCreateDto.cs  ApplicationDetailDto.cs  ApplicationListDto.cs  ApplicationPagedResultDto.cs  ApplicationReviewDto.cs
Recruitment.Application/DTOs/Reports/: CreateReportDto.cs  CreateReportParameterDto.cs  ReportDto.cs  ReportParameterDto.cs  UpdateReportDto.cs
Recruitment.Application/DTOs/UserManagement/: AssignProjectToUserDto.cs
Recruitment.Application/Interfaces/Common/: IExcelExportService.cs
Recruitment.Application/Interfaces/Persistence/: IGenericRepository.cs  IReportExecutor.cs  IUnitOfWork.cs
Recruitment.Application/MappingProfiles/: CoreBusinessProfile.cs
Recruitment.Application/Services/Audit/: AuditService.cs
Recruitment.Web/: COMPONENT_MIGRATION_GUIDE.md  Program.cs  Recruitment.Web.csproj  appsettings.json  components.md  libman.json  package-lock.json  package.json  tailwind.config.js
Recruitment.Web/Attributes/: RequiredIfMaleAttribute.cs
Recruitment.Web/Authorization/: HasPermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs  RequirePermissionFilter.cs
Recruitment.Web/Controllers/: AppSetupController.cs  ApplicantController.cs  ApplicationController.cs  CountryController.cs  CurrencyController.cs  DepartmentController.cs  DepartmentTitleController.cs  HomeController.cs  InterviewController.cs  InterviewersController.cs  LocationController.cs  PermissionController.cs  ProjectController.cs  RejectionReasonsController.cs  RoleController.cs  TitleController.cs  UserManagementController.cs  UserProjectsController.cs  VacancyController.cs
Recruitment.Web/Models/: ErrorViewModel.cs
Recruitment.Web/Properties/: launchSettings.json
Recruitment.Web/Services/: FileService.cs
Recruitment.Web/ViewComponents/: ActiveReportsSidebarViewComponent.cs
Recruitment.Web/Views/: _ViewImports.cshtml
(+478 files in other folders)
